apiVersion: v1
kind: Service
metadata:
  name: rick-morty-hpa-service
spec:
  selector:
    app: rick-morty-hpa-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP